# zkSpringbootREST_front

./: .gitignore  README.md  save.py
docker/: Dockerfile  docker-compose.yml
frontend/: pom.xml
frontend/src/main/java/com/example/frontend_app/: ProjectExercise1Application.java
frontend/src/main/java/com/example/frontend_app/controllers/: ApiController.java
frontend/src/main/java/com/example/frontend_app/entities/: Post.java
frontend/src/main/resources/: application.properties  zk.xml
frontend/src/main/resources/web/: error.zul  index.zul
frontend/src/test/java/com/example/frontend_app/controllers/: ApiControllerTest.java
frontend/src/test/java/com/example/frontend_app/entities/: PostTest.Java
jenkins/: Jenkinsfile
